Регистрация в заочном математическом кружке прошла успешно!


%NAME%
Параллель: %PARALLEL%
Школа: %SCHOOL%
Город: %CITY%
Индивидуальный код участника: %CODE%

%COMMENT%

Подробную информацию о кружке смотрите на нашем сайте:
http://www.kruzhki30.ru/kruzhki/zao_kruzhok1-3.htm 


----------------------------------------------------
Физико-математический лицей № 30
199004, 7-я линия ВО, д. 52
199406, ул. Шевченко, д. 23-2
Санкт-Петербург, Россия
тел.: 323-4253, 355-8857
E-mail: kruzhki30@gmail.com
http://www.kruzhki30.ru, http://www.school30.spb.ru

